NEXT_PUBLIC_API_URL = https://financialmodelingprep.com/api/v3
# Get your API key by logging in or signing up here: https://site.financialmodelingprep.com/login
NEXT_PUBLIC_API_KEY = xfGf6jsPSdKSfHO65RW999YQ6LRfbaql
